<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="ZXJxKgipGpG7zuAuLxJCc-0wLeDpXdzMhOmDQkxaXDc" />
<meta name="title" content="Lagos traffic Assistant">
<meta name="description" content="Lagos traffic Assistant">
<meta name="keywords" content="Lagos traffic, Lagos, traffic chatbot, traffic assistant">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Abiodun Adetona">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Lagos Traffic Assistant">
<meta name="twitter:site" content="@adetona77">
<meta name="twitter:description" content="Chatbot for checking estimate traffic and travel time in Lagos">

  <title>
    DanfoBot - Lagos Traffic Assistant.
  </title>


  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140632101-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140632101-1');
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<!--link rel="stylesheet" type="text/css" href="dist/jquery.convform.css"-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<link rel="manifest" href="manifest.json">
<script src="public/test.js"></script>

<!--link rel="stylesheet" href="../style.cs"-->
<script>

/*if (location.protocol != 'https:'){
 location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
}*/

if(location.hostname != "localhost" && location.protocol != 'https:'){
  location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
}

</script>

<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTo0RgT_iA87Hd76gX8zYixB3PZh3z454">
</script>
<style>

body{
  background: #F5F5F5;
  font-family: 'Open Sans', sans-serif;
  /*font-size: 15px;*/

}


  .danfo-header{
    background-color: #FFBF00;
    font-weight: bold;
    height: 70px;
    color: white;

  }



.messageBox{
/*  position: relative;
  bottom: 0;
  width: 100%;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  font-size: 16px;
  border-top-color: gray;*/

  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 15px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-top-color: gray;
  /*margin-left: 2px;*/



}

input {
outline:none;
height: 50px;

}

.logo{
  /*color: white;*/
  font-weight: bold;
  padding-top: 10px;
  font-size: 20px;
}

.danfoMsg{
  position: relative;
  background:  #fff;
  margin-left: 50px;
  min-width: 30%;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #fff;
  float: left;
  right: 20px;
  /*color: white;*/

}

.danfoMsg::before{
  content: '';
  position: absolute;
  visibility: visible;
  top: -1px;
  left: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #fff;
}

.danfo-row{
  margin-top: 20px;
}

/*Mobile css for bot response*/
@media only screen and (max-width: 600px) {
  .danfoMsg{
    position: relative;
    background:  #fff;
    margin-left: 50px;
    min-width: 300px;
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #fff;
    float: left;
    right: 20px;
    /*color: white;*/

  }
}


.userMsg {
  position: relative;
  background:  #333333;
  min-width: 25%;
  padding: 10px 15px;
  border-radius: 6px;
  border: 1px solid #333333;
  float: right;
  right: 20px;
  color: white;
  margin-left: 30px;

}

.userMsg::before {
  content: '';
  position: absolute;
  visibility: visible;
  top: -1px;
  right: -10px;
  border: 10px solid transparent;
  border-top: 10px solid #333333;
}

.user-row{
  margin-top: 20px;
}

#DanfoName{

  margin-top: 10px;

}


</style>
</head>



<body>




	        <div class="container-fluid chatBody">
								<div class="row danfo-header">

											<div class="col-md-1 col-sm-1 col-xs-1" style="width: 70px">

													<img src="https://res.cloudinary.com/memeafrica/image/upload/c_scale,h_60,w_60/v1559844114/danfobotavatar1.jpg" alt="Avatar" style="border-radius: 50; margin-top: 5px;">
											</div>

                      <div class="col-md-1 col-sm-1 col-xs-1">
													 <p id="DanfoName">DanfoBot</p><span style="font-size: 10px">Online</span>
											</div>

								</div>

                <div class="row danfo-row">
                  <p class="danfoMsg">👋 Hi, I'm DanfoBot.</p>
                </div>


                <div class="row">
                    <p class="danfoMsg">Check traffic time and average estimated travel time between places in Lagos( eg: traffic from Lekki to Yaba)</p>
                </div>
            </div>
        </div>

              <div class="container-fluid">
								<div class="row">
  									<form method="GET">
  										<input type="text" placeholder="Ask DanfoBot.(eg. traffic from VI to Yaba)" class="messageBox" id="messageBox"/>
  									</form>
					    </div>


</div>

</body>



<script type="text/javascript">




$("form").submit(function(event){
event.preventDefault()
  //the box where user type in.
  var messageBox  = $('.messageBox').val();
  //extract the origin from the sentence
   var extractOrigin = messageBox.split(" ");


   //get the second value in the array (traffic from ikeja to vi)
   var extractOrigin = extractOrigin[2];

   //var extractD = extractOrigin[2];


     //extract the destination from the sentence
     var extractD = messageBox.split(" ");

      //get the fourth value in the array (traffic from ikeja to vi) -
     var extractD = extractD[4];

     var destination1 = extractD;


   var origin = extractOrigin;

  //console.log(extractOrigin);
   //extractOrigin;



   var extractDestination =  messageBox.split('to')[1]


   var destination = extractDestination;


  //api to convert user address to Nigeria address.
  var desUrl = "https://maps.googleapis.com/maps/api/geocode/json?address={address}&components=country:NG&key=AIzaSyBfAfFm5WrfIpvpp02i9Qzjt7Zq7rp6Qyk";

  var destination = desUrl.replace("{address}", destination);


   var origin  = origin;

   //api to convert user address to Nigeria address.
   var originUrl = "https://maps.googleapis.com/maps/api/geocode/json?address={address}&components=country:NG&key=AIzaSyBfAfFm5WrfIpvpp02i9Qzjt7Zq7rp6Qyk";

   var origin = originUrl.replace("{address}", origin);


     $.when( $.ajax(origin), $.ajax(destination) ).done(function(origin, destination) {



       var userQuery = messageBox.split(" ");

       var userQuery = userQuery[0].toLowerCase(); //convert to lowercase

       var checkTraffic =  userQuery.substring(0, 3); //check if the 3 words contains "tra"



       //user message
       var message =  '<div class="row">' +   '<p class="userMsg">' + $('.messageBox').val() + '</p>' + '</div>';


      if(userQuery == "traffic" || checkTraffic == "tra"){


        var origin = origin[0].results[0].formatted_address;

        var destination = destination[0].results[0].formatted_address;

        console.log(origin);

        console.log(destination);

        $('.chatBody').append(message);

        $('.messageBox').val('');


     }


     function callback(response, status) {
       if (status == 'OK') {
         var origins = response.originAddresses;
         var destinations = response.destinationAddresses;

         for (var i = 0; i < origins.length; i++) {
           var results = response.rows[i].elements;
           for (var j = 0; j < results.length; j++) {
             var element = results[j];
             var distance = element.distance.text;
             var duration = element.duration.text;
             var traffic = element.duration_in_traffic.text;
             var from = origins[i];
             var to = destinations[j];

             console.log('The traffic time is  ' + traffic);

             console.log('The duration is ' + duration);

             console.log('The distance is ' + distance);


             var whatsapp = 'Distance:%20' + distance + '%20%0ADuration(without traffic):%20' + duration + '%20%0ACurrent situation(with traffic):' + traffic;


              var reply = '<div class="row">' +   '<div class="danfoMsg" style="width: 150px">' + '<p>' + 'Distance: ' + distance + '</p>' + '<p>' +  'Duration(without traffic) : ' + duration + '</p>' + '<p>' + 'Current situation(with traffic): ' + traffic + '</p>' + '<p>' + "(Live traffic data from Google)" + '</p>' + "Share:"  +

              '<a href="https://api.whatsapp.com/send?text='+ whatsapp +'" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true" style="color: #25D366"></i></a>' + '</div>' + '</div>';

              $('.chatBody').append(reply);
           }
         }
       }
     }

     var service = new google.maps.DistanceMatrixService();
     service.getDistanceMatrix(
       {
         origins: [origin],
         destinations: [destination],
         travelMode: 'DRIVING',
         drivingOptions: {
         departureTime: new Date(Date.now()),  // for the time N milliseconds from now.
         trafficModel: 'bestguess'
       },
         unitSystem: google.maps.UnitSystem.METRIC,
       }, callback);



      function botReply() {

        if(userQuery != "traffic" && checkTraffic != "tra" ){

          var reply = '<div class="row">' +   '<p class="danfoMsg">' + 'Hi, how can I help today? Type "FROM {current location} to {Destination}" for the traffic status. (eg. From Maryland to Lekki) "' + '</p>' + '</div>';

          $('.chatBody').append(message);

          $('.chatBody').append(reply);

       }




       /*else{
         var reply = '<div class="row">' +   '<p class="danfoMsg">' + "I'm sorry, I didn't understand. Type FROM {current location} to {Destination} for the traffic status. (eg. From Obalende to Ikeja)"  + '</p>' + '</div>';

         $('.chatBody').append(message);

         $('.chatBody').append(reply);




       }*/

     }

     if (messageBox == ""){

      return false;
      //alert('Empty Box')
     }else{

     botReply();

     $('.messageBox').val('');

     document.getElementById("messageBox").blur();

     return false;
     }




});







}); //end form submission
</script>
<script>
let deferredPrompt;

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
});

</script>
<script>

if('serviceWorker' in navigator) {
  window.addEventListener('load', function(){
    navigator.serviceWorker
           .register('service-worker.js')
           .then(function() { console.log("Service Worker Registered"); });

      });
}
</script>

</html>
